# """
# 1.Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.
# """
# # a = int(input())
# # if a > 5:
# #   print('True')
# # else:
# #   print('False')

# """
# 2.Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.
# """
# # b = input()
# # if len(b) >= 5:
# #   print('True')
# # else:
# #   print('False')
# """
# 3.Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.
# """
# # c = int(input())
# # if c >= 90:
# #   print('Отлично ваша оценка 5')
# # elif c >= 80:
# #   print('Здорово ваша оценка 4')
# # elif c >= 70:
# #   print('Хорошо ваша оценка 3')
# # elif c >= 60:
# #   print('Вам стоит подучить материал')
# # else:
# #   print('вы не сдали экзамен')
# """
# 4.Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”.
# """
# # d = int(input())
# # if d <= -1:
# #   print('negative')
# # elif d >= 1:
# #   print('positive')
# # else:
# #   print('Zero')

# """
# 5.Даны два целых числа. Выведите значение наименьшего из них.
# """
# # n1 = int(input())
# # n2 = int(input())
# # if n1 < n2:
# #   print(n1)
# # elif n1 > n2:
# #   print(n2)
# """
# 6.Даны три целых числа. Выведите значение наименьшего из них.
# """
# #1
# # nn1, nn2, nn3 = int(input()), int(input()), int(input())
# # if nn1 < nn2 < nn3:
# #   print(nn1)
# # else:
# #   if nn2 < nn3:
# #     print(nn2)
# #   else:
# #     print(nn3)


# # #2
# # nn1, nn2, nn3 = int(input()), int(input()), int(input())
# # print(min(nn1, nn2, nn3))

# """
# 7.Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
# """
# # a = 10
# # b = 11
# # c = 12
# # if a == b == c:
# #   print('3')
# # else:
# #   if a == b or b == a:
# #     print('2')
# #   else:
# #     if c == a or a == c:
# #       print('2')
# #     else:
# #       if b == c or c == b:
# #         print('2')
# #       else:
# #         print('0')
        
# """
# 8.Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение следующее: частное (вывоить в любом случае), а также остаток от деления (если он есть)

# input:
# 678
# 23

# output:
# 678 не делится на 23
# Частное: 29
# Остаток: 11
# """
# # a = int(678)
# # b = int(23)
# # if a % b == 0:
# #   print('частное')
# # else:
# #   if a % b !=0:
# #     print(f'{a} не делится на {b}')
# #     print('Частное:', a // b)
# #     print('Остаток:', a % b)
  
    


# """
# 9.Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# """
# #1
# # a = int(input())
# # if (a % 400 == 0) or ((a % 4 == 0) and (a % 100 != 0)):
# #   print('YES')
# # else:
# #   print('NO')



# """
# 10.Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора
# """
# # bit = int(input('Введите биты \n> '))
# # ch = input('Выберите во что перевести: \na)Байты \nb)Килобайты \n> ')
# # if ch == 'a':
# #   print(bit, 'бит, равен =', bit / 8, 'byte')
# # elif ch == 'b':
# #   print(bit, 'бит, равен =', bit / 1024, 'kb')
# # else:
# #   print('ошибка, повторите снова!')

# """
# 11.Вводится целое число, обозначающее код символа по таблице ASCII. Определить, это код английской буквы или какой-либо иной символ. Пример: 43 -> Это не буква, это символ "+", 65 -> Это буква, "A".
# """
# a = int(input('Введите ASCII-код\n>'))
# if (65 <= a <= 90) or (97 <= a <= 122):
#   print('{} -> Это буква, "{}"'.format(a, chr(a)))
# elif (0 <= a <= 47) or (58 <= a <= 64) or (91 <= a <= 96) or (123 <= a <= 127):
#   print('{} -> Это не буква, это символ "{}"'.format(a, chr(a)))
# elif (48 <= a <= 57):
#   print('{} -> Это не буква, это цифра "{}"'.format(a, chr(a)))
# else:
#   print('Ошибка ASCII-кода, попробуйте еще!')




# """
# 12.Напишите программу, которая запрашивает у пользователя ввод. Если пользователь вводит "Hi", то программа должна ответить ему "Привет!" во всех других случаях "NO". Например: "Hi" -> "Привет!", "Hello" -> "NO".
# """
# # a = input()
# # if a == 'Hi' or a == 'hi':
# #   print('Привет!')
# # else:
# #   print('NO')
# """
# 13.Объявите переменную count, значение которой равно 0. Затем, запросите у пользователя ввод целого числа. Проверьте строку, введённую пользователем. Если он ввёл число, то преобразуйте данную строку в число и запишите результат в count. Распечатайте значение count. Например: "0" -> count = 0, "5" -> count = 5, 10 -> count = 10.
# """
# count = None
# a = input()
# if a.isdigit():
#   count = a
#   print('{} -> count = {}'.format(a, count))
# else:
#   print('Ошибка')